<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ScoreSaberPlaylistCreator.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SongLimit" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">200</Value>
    </Setting>
    <Setting Name="BeatSaberPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files (x86)\Steam\steamapps\common\Beat Saber</Value>
    </Setting>
  </Settings>
</SettingsFile>